spring.datasource.url=jdbc:postgresql://localhost:5432/irembo
spring.datasource.username=postgres
spring.datasource.password=Yves@20255

# Additional JPA properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#Setting email properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=yvesony4@gmail.com
spring.mail.password=uypp fvbt afad yxgj
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

## Environment variable for the project
SECRET_KEY = B374A26A71490437AA024E4FADD5B497FDFF1A8EA6FF12F6FB65AF2720B59CCF